import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr) {
        int min = 100000, max = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 2) {  // 2일 경우 min, max 갱신
                min = Math.min(min, i);
                max = Math.max(max, i);
            }
        } if (min <= max) {  // min이 max 이하인 경우, arr 배열에서 2가 모두 포함된 연속된 부분 배열이 존재
            return Arrays.copyOfRange(arr, min, max + 1);  // arr 배열의 min부터 max + 1까지의 요소를 복사
        } else {  // min이 max보다 큰 경우, arr 배열에 2가 존재하지 않음
            return new int[]{-1};  // 존재하지 않는 부분 배열을 나타내기
        }
    }
}
