import java.util.*;

class Solution {
    public String solution(String video_len, String pos, String op_start, String op_end, String[] commands) {
        // prev -> 10초 전 -> 10초 미만인 경우 0초로
        // next -> 10초 후 -> 남은 시간이 10초 미만 -> video_len으로
        // pos: 재생위치, op_start: 오프닝 시작, op_end: 오프닝 끝나는 시각
        // pos가 op사이에 있으면 op_end로 이동

        // 모두 초단위로 변환하기
        int video_len_second = Integer.parseInt(video_len.split(":")[0]) * 60 + Integer.parseInt(video_len.split(":")[1]);
        int pos_second = Integer.parseInt(pos.split(":")[0]) * 60 + Integer.parseInt(pos.split(":")[1]);
        int op_start_second = Integer.parseInt(op_start.split(":")[0]) * 60 + Integer.parseInt(op_start.split(":")[1]);
        int op_end_second = Integer.parseInt(op_end.split(":")[0]) * 60 + Integer.parseInt(op_end.split(":")[1]);

        // 현재 재생 위치가 오프닝 구간일 경우
        if(pos_second >= op_start_second && pos_second <= op_end_second) {
            pos_second = op_end_second;
            
         // 사용자 입력 확인하기           
        } for(String command : commands) {   
            // 10초 전으로 이동할 경우
            if(command.equals("prev")) {
                // 현재 위치가 10초 미만일 경우
                if(pos_second < 10){
                    pos_second = 0;
                } else {
                    pos_second -= 10;
                }
            } else {
                // 남은 시간이 10초 미만일 경우
                if(video_len_second - pos_second < 10){
                    pos_second = video_len_second;
                } else {
                    pos_second += 10;
                }
            // 현재 재생 위치가 오프닝 구간일 경우
            } if(pos_second >= op_start_second && pos_second <= op_end_second) {
                pos_second = op_end_second;
            }
        }

        String answer = String.format("%02d:%02d", pos_second / 60, pos_second % 60);
        return answer;
    }
}
