class Solution {
    public int solution(int[] wallet, int[] bill) {
        int answer = 0;
        
        while(true) {
            // 지폐 가로, 세로와 지갑 가로, 세로 | 지폐 세로, 가로와 지갑 가로, 세로 비교하기
            if(wallet[0] >= bill[0] && wallet[1] >= bill[1] || (wallet[1] >= bill[0] && wallet[0] >= bill[1])) {
                break;
                // 지폐 큰 부분 반으로 접기
            } if(bill[0] > bill[1]) {
                bill[0] /= 2;
            } else {
                bill[1] /= 2;
            }
            answer++;
        }
        return answer;
    }
}
