import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String code = sc.next();
        String lastFourWords = code.substring(code.length()-4, code.length());

        if(lastFourWords.equals(____)){  // 정답 : "_eye"
            System.out.println("Ophthalmologyc");
        }
        else if(_______)){  // 정답 : lastFourWords.equals("head")
            System.out.println("Neurosurgery");
        }
        else if(_______){  // 정답 : lastFourWords.equals("infl")
            System.out.println("Orthopedics");
        }
        __________  // 정답 : else if(lastFourWords.equals("skin")){
            System.out.println("Dermatology");
        }
        _______{  // 정답 : else
            System.out.println("direct recommendation");
        }
    }
}
