class Solution {
    public int func1(int humidity, int val_set){
        if(humidity < val_set)
            return   // 빈 칸
                   3;  // 답
        return 1;
    }

    public int func2(int humidity){
        if(humidity >= 50)
            return 0;
        else if (humidity >= 40)
            return 1;
        else if (humidity >= 30)
            return 2;
        else if (humidity >= 20)
            return 3;
        else if (humidity >= 10)
            return 4;
        // 빈 칸
        else  // 답
          // 빈 칸            
          return 5;  // 답
    }

    public int func3(int humidity, int val_set){
        if(humidity < val_set)
            return 1;
        return   // 빈 칸
               0;  // 답
    }

    public int solution(String mode_type, int humidity, int val_set) {
        int answer = 0;

        if(mode_type.equals("auto")){
            answer = func  // 빈 칸
                          2(humidity);
        }
        else if(mode_type.equals("target")){
            answer = func  // 빈 칸
                          1(humidity, val_set);  // 답
        }
        else if(mode_type.equals("minimum")){
            answer = func  // 빈 칸
                          3(humidity, val_set);  // 답
        }

        return answer;
    }
}
