class Solution {
    public int[] solution(String route) {
        int east = 0;
        int north = 0;
        int[] answer = new int [2];
        for(int i=0; i<route.length(); i++){
            switch(route.charAt(i)){
                case 'N':
                    north++;
                    break;
                case 'S':
                    // 빈 칸
                    north--;  // 답
                    break;
                case 'E':
                    // 빈 칸
                    east++;  // 답
                    break;
                case 'W':
                    // 빈 칸
                    east--;
                    // 빈 칸
                    break;  // 답
            }
        }
        answer[0] = east;
        answer[1] = north;
        return answer;
    }
}
