class Solution {
    public String solution(String s) {
        String answer = "";
        String[] spl = s.split(" "); // 공백 기준으로 문자열 자르기
        
        for(int i = 0; i < spl.length; i++){
            if(spl[i].length() == 0) answer += " "; // 단어가 공백일 경우 결과 공백 추가
            else{
                answer += spl[i].substring(0, 1).toUpperCase(); // 단어 첫번째 대문자로 변경
                answer += spl[i].substring(1, spl[i].length()).toLowerCase(); // 첫글자 제외하고 소문자로 변경
                answer += " "; // 띄어쓰기
            }
            
        }
        
        // 원래 문자열 마지막이 공백일 경우 그대로 출력
        if(s.substring(s.length() -1, s.length()).equals(" ")) return answer;
        // 마지막에 공백 더해져서 그 공백 제외한 결과 출력
        return answer.substring(0, answer.length() - 1);
    }
}
