class Solution {
    public int[] solution(int n, int[] numlist) {
        int[] numarray = new int [numlist.length];
        int count = 0;
        
        for (int i = 0; i < numlist.length; i++) {
            if (numlist[i] % n == 0) { // 나머지를 통해 배수 확인
                numarray[count] = numlist[i];
                count++;
            }
        }
        
        int [] answer = new int [count];
        
        for (int i = 0; i < count; i++) {
            answer[i] = numarray[i]; // 배수 배열에 넣기
        }
        return answer;
    }
}
