import java.util.Arrays;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;        
        Arrays.sort(array);
        
        // n 근처 값 찾기
        for(int i = 0; i < array.length; i++) {
            if(array[i] <= n) {
                continue;
            } else {
                int num1 = n - array[i - 1];
                int num2 = array[i] - n;
                
                // 앞뒤값 비교
                if(num1 > num2) {
                    answer = array[i];
                    return answer;
                } else if (num1 < num2) {
                    answer = array[i - 1]; 
                    return answer;
                } else if(num1 == num2) {
                    answer = array[i - 1];
                    return answer;
                }
            }
        }
        answer = array[array.length - 1];  // 맨 뒤의 값 리턴
        return answer;
    }
}
