import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        int len = s.length();
        String move = "";
        
        for(int i = 0; i < len; i++){
            // 회전한 문자열 생성
            String new_S = "";
            
            for(int j = i; j < len; j++)
                new_S = new_S + s.charAt(j);
            
            for(int j = 0; j < i; j++)
                new_S = new_S + s.charAt(j);            
            // 올바른 괄호 문자열인지 확인
            if(check(new_S))
                answer++;            
        }
        return answer;
    }
    
    // 올바른 괄호 문자열인지 확인하는 함수
    boolean check (String new_S){
        Stack<Character> s = new Stack<Character>();
        int len = new_S.length();
        
        for(int i = 0; i < len; i++){
            // 여는 괄호는 스택에 push
            if(new_S.charAt(i) == '(')
                s.push(new_S.charAt(i));
            else if(new_S.charAt(i) == '[')
                s.push(new_S.charAt(i));
            else if(new_S.charAt(i) == '{')
                s.push(new_S.charAt(i));
            
            // 닫는 괄호는 스택의 top값과 비교
            else if(new_S.charAt(i) == ')'){
                // 여는 괄호 없이 닫는거 나옴
                if(s.empty())
                    return false;
                // 짝이 안맞음
                if(s.peek() != '(')
                    return false;
                s.pop();
            } else if(new_S.charAt(i) == ']'){
                if(s.empty())
                    return false;
                if(s.peek() != '[')
                    return false;
                s.pop();
                
            } else if(new_S.charAt(i) == '}'){
                if(s.empty())
                    return false;
                if(s.peek() != '{')
                    return false;
                s.pop();
            }                
        }
        // 여는 괄호가 더 많은 경우 스택이 비지 않음
        if(!s.empty())
            return false;
        
        return true;
    }
}
