import java.util.*;

class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        
        for(int i = 1; i <= number; i++) {
            int x = 0;
            
            // 약수 구하기
            for(int j = 1; j * j <= i; j++) {
                if(j * j == i) 
                    x++;
                 else if(i % j == 0) 
                    x += 2;
                }
                // limit 조건 처리
                if(x > limit) 
                    x = power;
                    answer += x;
        }
        return answer;
    }
}
