class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int sum = 0;
        int mul = 1;
        
        for(int i = 0; i < num_list.length; i++) {
            if(num_list.length >= 11) {  // 리스트 길이 11 이상
                sum += num_list[i];  // 모든 원소의 합
                answer = sum;
                
            } else if(num_list.length <= 10) {  // 리스트 길이 10 이하
                mul *= num_list[i];  // 모든 원소의 곱
                answer = mul;
            }
        }
        return answer;
    }
}
