import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {       
        List<Integer> list = new ArrayList<>();
        Arrays.sort(arr);  // 오름차순 정렬
        
        for(int i = 0;i < arr.length;i++) {
            if (arr[i] % divisor == 0) {  // 나누어 떨어지는 값
                list.add(arr[i]);
            }
        }
        
        if(list.size() == 0) {  // 나누어 떨어지는 값 없을 경우
            return new int[] {-1};
        }
        
        int[] answer = new int[list.size()];
        for(int i = 0;i < list.size(); i++) {  // size : 리스트에 들어있는 원소 수
            answer[i] = list.get(i);  // get : 변수 값 반환
        }
        return answer;
    }
}
