class Solution {
    public String solution(String polynomial) {
        String answer = "";
        String[] split = polynomial.split("\\s\\+\\s"); // 다항식 분리해 배열로 넣기
        int con = 0; // 상수
        int unk = 0; //미지수 x
        for (int i = 0; i < split.length; i++) {
            if (split[i].matches("^[0-9]+$")) { // 만약 배열의 i번째 값이 정수면
                con += Integer.parseInt(split[i]);
            } else if (split[i].equals("x")) { // 만약 배열의 i번째 값이 x 이면
                unk += 1;
            } else if (split[i].contains("x")) { // 만약 배열의 i번째 값이 x를 포함하면
                unk += Integer.parseInt(split[i].substring(0, split[i].length() - 1));  // x의 계수만 unk에 더하기
            }
        }
        
        if (unk != 0 && con == 0) { // 만약 상수가 0 이고
            if (unk == 1) answer = "x"; // 미지수 x의 계수가 1이면 그냥 x 만 리턴
            else answer  =unk + "x"; // 미지수 x의 계수가 1이 아니면 계수를 붙이고 반환
        }
        if (unk == 0 && con != 0) { // 만약 미지수는 없고 상수만 있으면
            answer = String.valueOf(con); // 상수만 반환
        }
        if (unk != 0 && con != 0) { // 만약 상수와 미지수가 있고
            if(unk == 1) answer="x" + " + " + con; // 미지수 x의 계수가 1이면 x + 상수를 반환
            else answer = unk + "x" + " + " + con; // 미지수 x의 계수가 1이 아니면 계수x + 상수를 반환
        }
        return answer;
    }
}
