import java.util.*;

class Solution {
    public static int solution(int[][] routes) {
        int answer = 0;
        Arrays.sort(routes, new Comparator<int[]>() {
            
            @Override
            public int compare(int[] c1, int[] c2) {
                // 끝 지점 기준으로 정렬
                return c1[1] - c2[1];
            }
        });

        int camera = (-1) * (30_001);

        for (int[] route : routes) {
            int x = route[0];
            int y = route[1];

            // 이전 카메라가 설치한 곳에서 볼 수 없을 경우
            if(x > camera) {
                // 끝 지점에 카메라 설치
                camera = y;
                answer++;
            }
        }

        return answer;
    }
}
