import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {        
        Set<Integer> set = new HashSet<>(); // HashSet : 중복 저장 X
         
        // 모든 수 저장
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                set.add(numbers[i] + numbers[j]);
            }
        }
        
        List<Integer> list = new ArrayList<>(set); // HashSet 정렬 안되므로 Arraylist로 변경
        Collections.sort(list); // 수 정렬

        int[] answer = new int[list.size()];
        
        // 배열 담기
        for (int i = 0; i < list.size(); i++) {
            answer[i] = list.get(i);
        }

        return answer;
    }
}
