import java.util.*;

class Solution {
    public long solution(int r1, int r2) {
        long answer = 0;        
        double r1_pow = Math.pow(r1, 2);
        double r2_pow = Math.pow(r2, 2);        
        int lineCnt = (r2 - r1 + 1) * 4;  // 선 위에 있는 좌표 개수
        
        // 1사분면 계산
        for(int i = 0; i <= r2; i++) {
            double x_pow = Math.pow(i, 2);            
            
            if(i > r1) r1_pow = 0;
            double y1 = 0;
            
            if(r1_pow != 0){
                y1 = Math.sqrt(r1_pow - x_pow);  // 작은 원
                
                if(y1 > Math.floor(y1)){
                    y1 = Math.ceil(y1);
                }
            }

            double y2 = Math.sqrt(r2_pow - x_pow);  // 큰 원
            
            if(y2 > Math.floor(y2)) {
                y2 = Math.floor(y2);
            }
            
            answer += (int)y2 - (int)y1 + 1;           
        }
    
        return answer * 4 - lineCnt;  //중복 계산된 점 빼주기
    }    
}
