class Solution {

    public String solution(String s, String skip, int index) {
        String answer = "";

        for (int i = 0; i < s.length(); i++) {
            char x = s.charAt(i);
            
            for (int j = 0; j < index; j++) {
                x += 1;
                if (x > 'z') {  // z보다 크면 다시 a부터 시작
                    x -= 26;
                } if (skip.contains(String.valueOf(x))) {
                    j--;  // skip의 알파벳은 제외하고 건너 뛰기
                }
            }
            answer += x;
        }
        return answer;
    }
}
