public class Solution {
  public int solution(int m, int n, int[][] puddles) {
      int[][] dp = new int[n][m];
      int div = 1000000007; 
    
      for (int[] puddle : puddles)
          dp[puddle[1] - 1][puddle[0] - 1] = -1;

      dp[0][0] = 1;

      for (int i = 0; i < n; i++) { 
          for (int j = 0; j < m; j++) {
              if(dp[i][j] == -1) {
                  // 웅덩이를 지나면 경로 수 0
                  dp[i][j] = 0;
                  continue;
              }

              // 왼쪽으로 갈 수 있는 경로 수
              if(i != 0)
                  dp[i][j] += dp[i - 1][j] % div;
              // 아래로 갈 수 있는 경로 수
              if(j != 0)
                  dp[i][j] += dp[i][j - 1] % div;
          }
      }
      
      return dp[n - 1][m - 1] % div;
  }
}
