import java.util.HashMap;
import java.util.Map;

class Solution {
    public String solution(String[] id_pw, String[][] db) {
        String answer = "";
        
		for (int i = 0; i < db.length; i++) {
				if(id_pw[0].equals(db[i][0]) && id_pw[1].equals(db[i][1])) {  // id, pw 모두 일치할 때
                    answer = "login"; 
					break;
				} else if(id_pw[0].equals(db[i][0]) && id_pw[1] != db[i][1]) {  // ip, pw 중 하나라도 불일치할 때
					answer = "wrong pw"; 
					break;
				}else {. // 계정 없을 때
					answer = "fail"; 
				}
			}
        return answer;
    }
}
