import java.util.HashMap;

class Solution {
    public String solution(String letter) {
        String answer = "";
        
        HashMap<String, String> morse = new HashMap<>();
		
        // Hash 함수 : 임의의 길이를 가진 데이터를 고정된 길이를 가진 데이터로 매핑
        // key: value
        morse.put(".-", "a");
        morse.put("-...", "b");
        morse.put("-.-.", "c");
        morse.put("-..", "d");
        morse.put(".", "e");
        morse.put("..-.", "f");
        morse.put("--.", "g");
        morse.put("....", "h");
        morse.put("..", "i");
        morse.put(".---", "j");
        morse.put("-.-", "k");
        morse.put(".-..", "l");
        morse.put("--", "m");
        morse.put("-.", "n");
        morse.put("---", "o");
        morse.put(".--.", "p");
        morse.put("--.-", "q");
        morse.put(".-.", "r");
        morse.put("...", "s");
        morse.put("-", "t");
        morse.put("..-", "u");
        morse.put("...-", "v");
        morse.put(".--", "w");
        morse.put("-..-", "x");
        morse.put("-.--", "y");
        morse.put("--..", "z");
        
        String[] arr = letter.split(" ");
		
        // Map 반복문
        for (String str : arr) {
			answer += morse.get(str);
		}
        
        return answer;
    }
}
