import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] num1 = {1,2,3,4,5}; // 1번 수포자 찍는 방식
        int[] num2 = {2,1,2,3,2,4,2,5}; // 2번 수포자 찍는 방식
        int[] num3 = {3,3,1,1,2,2,4,4,5,5}; // 3번 수포자 찍는 방식
        int[] score = {0,0,0}; // 전체 수포자 점수
        
        // 각 수포자 점수 계산
        for(int i = 0; i < answers.length; i++) {
            if(answers[i] == num1[i % 5]) score[0]++;
            if(answers[i] == num2[i % 8]) score[1]++;
            if(answers[i] == num3[i % 10]) score[2]++;
        }
        
        // 가장 높은 점수 구하기
        int max = Math.max(score[0], Math.max(score[1], score[2]));
        
        // 높은 점수 순위로 리스트 만들가
        List<Integer> answer2 = new ArrayList<Integer>();
        for(int i=0; i<score.length; i++) if(max == score[i]) answer2.add(i+1);
        
        int[] answer = new int[answer2.size()];
        for(int i=0; i<answer2.size(); i++){
            answer[i] = answer2.get(i);
        }

        return answer;
    }
}
