import java.util.*;

class Solution {
    public int[] solution(int[] arr, int k) {
        int[] answer = new int[k];
        List<Integer> list = new ArrayList<>();
        int[] arrStream = Arrays.stream(arr).distinct().toArray();  // 중복값 제거
        int len = arrStream.length;
        
        for(int i = 0; i < answer.length; i++) {
            if(len != 0) {
                len --;  // 원하는 개수만큼 들어가기 위해
                answer[i] = arrStream[i];
            } else {  // 나머지 개수
                answer[i] = -1;
            }
        }
        return answer;
    }
}
