class Solution {
    public int solution(String myString, String pat) {
        int answer = 0;
        String str = "";
        
        // A를 B로 바꾸기
        for(int i = 0; i < myString.length(); i++) {
            if("A".equals(myString.substring(i, i + 1))) {
                str += "B";
            } else {
                str += "A";
            }
        }
        // 바꾼 문자열 pat 잇는지 확인
        if(str.contains(pat)) {
            answer = 1;
        } else {
            answer = 0;
        }
        return answer;
    }
}
