import java.util.*;

class Solution {
  public String[] solution(String[] strings, int n) {
      String[] answer = {};
        answer = new String[strings.length];
        int cnt = 0;
        
        Arrays.sort(strings);  // 오름차순 정렬
        
        for(int i = 97; i < 123; i++) {  // 아스키 코드 이용(소문자 a-z)
            for(int j = 0; j < strings.length; j++) {
                if(strings[j].charAt(n) == (char)i) { 
                    answer[cnt++] = strings[j];
                }
            }
        }
        return answer;
  }
}
