class Solution {
    boolean solution(String s) {
        int pNum = 0;
        int yNum = 0;

        String[] array = s.toLowerCase().split("");  // 소문자,"" 분리해 배열로 만들기
        for(int i = 0; i < array.length; i++) {
            if("p".equals(array[i])) {  // 'p' 갯수
                pNum++;
            }else if(
                "y".equals(array[i])) {  // 'y' 갯수
                yNum++;
            }
        }
        if (pNum != yNum) {  // p와 y의 수 다를 때
            return false;  
        }
            return true;  // p와 y의 수 같을 때
    }
}
