import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int[] arr) {
        List<Integer> stk = new ArrayList<>();
        
        for(int i = 0; i < arr.length;){
            if(stk.size() == 0) {  // skt가 빈 배열이라면
                stk.add(arr[i]); i++;  // skt 추가하고 i에 1 더하기
            } else if(stk.size() != 0 && stk.get(stk.size() - 1) < arr[i]) {  // skt에 원소가 있고, skt의 마지막 원소가 arr[i]보다 작으면
                stk.add(arr[i]); i++;
            } else {  // skt에 원소가 있는데 skt의 마지막 원소가 arr[i]보다 크거나 같으면
                stk.remove(stk.size() - 1);  // skt의 마지막 원소를 skt에서 제거
            }
        }
        return stk.stream().mapToInt(i -> i).toArray();  // skt 리스트를 정수형으로 매핑하여 배열로 변환
    }
}
