class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        
        // 배열의 길이가 더 클 경우
        if(arr1.length > arr2.length) {  
            answer = 1;
        } else if(arr2.length > arr1.length) {
            answer = -1;
            // 배열의 길이가 같을 경우 배열의 합 비교
        } else {
            int arr1_sum = 0;
            int arr2_sum = 0;
            
            for(int i = 0; i < arr1.length; i++) {
                arr1_sum += arr1[i];
                arr2_sum += arr2[i];
            } if(arr1_sum == arr2_sum) { 
                answer = 0;
            } else if(arr1_sum > arr2_sum) {  
                answer = 1;
            } else {  
                answer = -1;
            }
        }
        // arr1이 크면 1, arr2가 크면 -1, 같으면 0
        return answer;
    }
}
