import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer = cal(arr);
        return answer;
    }
    private static int[] cal(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        int index = 0;
        
        while(index < arr.length) {
            if(stack.isEmpty()) {  // 빈 배열이면
                stack.push(arr[index]);  // arr[i] 추가
                index++;  // i에 1 추가
                continue;
            } if(stack.peek() == arr[index]) {  // 마지막 원소가 같으면
                stack.pop();  // 제거
                index++;  // i에 1 추가
            } else {  // 마지막 원소가 다르면
                stack.push(arr[index]);  // 추가
                index++;  // i에 1 추가
            }
        } if(stack.size() == 0) {  // 빈 배열이면
            return new int[] {-1};  // [-1]
        }
        int[] result = new int[stack.size()];
        
        for(int i = stack.size() - 1 ; i >= 0 ; i--){
            result[i] = stack.pop();
        }
        return result;
    }
}
