class Solution {
    public int[] solution(int[] arr) {
        int length = arr.length;
        
        while (length % 2 == 0) {
            length = length / 2;  // 짝수 계속 나눴을 때
        } if (length == 1) {  // 1이 되면 그 수는 2의 거듭제곱
            return arr;
        }
        
        int x = 0;
        int y = 0;
        int len = arr.length;  // arr 초기화
        
        while (len > x) {
            x = (int) Math.pow(2, y++);  // 2의 거듭제곱으로 증가
        }
        
        int[] answer = new int[x];
        for (int i = 0; i < arr.length; i++) {
            answer[i] = arr[i];
        }
        
        return answer;
    }
}
