class Solution {
    public int solution(int n, String control) {
        int answer = 0;
        
        for(int i = 0; i < control.length(); i++) { 
            // charAt : String으로 저장된 문자열 중 한 글자만 선택해서 char타입으로 변환
 	        if(control.charAt(i) == 'w')
 	            n += 1;  // 1 커지기
 	        else if(control.charAt(i) == 's')
 	            n -= 1;  // 1 작아지기
 	        else if(control.charAt(i) == 'd')
 	            n += 10;  // 10 커지기
 	        else
 	            n -= 10;  // 10 작아지기
 	        }
        return answer = n;
    }
}
