import java.util.*;

class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        int[] arrNew = new int[queries.length];
        // Arrays.fill : 배열의 모든 값을 같은 값으로 초기화
        Arrays.fill(arrNew, Integer.MAX_VALUE);
        
       for(int i = 0; i < queries.length; i++) { // 쿼리의 길이만큼 반복
            for (int j = queries[i][0]; j <= queries[i][1]; j++){ 
            // 각 쿼리의 s <= i <= e의 조건을 for문을 이용해 충족
                if( arr[j] > queries[i][2]) { // i > k의 조건
                    if(arrNew[i] > arr[j]) // 가장 작은 arr[i] 조건
                        arrNew[i] = arr[j];
                }
            }
            if(arrNew[i] == Integer.MAX_VALUE)
                arrNew[i] = -1;
        }
        return arrNew;
    }
}
