class Solution {
    public int solution(int n) {
        int answer = 0;
        
        for(int i = 1; i <= n; i++) {
            int sum = 0;
            
            for(int j = i; j <= n; j++) {
                sum += j;
                
                //  i + j = n일 경우
                if(sum == n) {
                    answer++;
                    break;
                 
                // i + j != n일 경우
                }else if(sum > n) {
                    break;
                }
            }
        }
        return answer;
    }
}
