class Solution {
    public String solution(String s, int n) {
        StringBuilder sb = new StringBuilder("");
        
        // 아스키 코드 이용
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(Character.isLowerCase(ch)){ // 소문자
                sb.append((char)((ch - 'a' + n) % 26 + 'a')); // append : 문자열 마지막 추가
            }else if(Character.isUpperCase(ch)){ // 대문자
                sb.append((char)((ch - 'A' + n) % 26 + 'A'));
            }else{
                sb.append(' ');
            }
        }
        return sb.toString();
    }
}
