class Solution {
    boolean solution(String s) {
        int openCount = 0;
        int closeCount = 0;

        for (int i = 0; i < s.length(); i++) { // '(' 확인하기
            if (s.charAt(i) == '(') {
                openCount++;
            } else if (s.charAt(i) == ')') { // ')' 확인하기
                closeCount++;
            }
            if (openCount < closeCount) { // 갯수 동일하지 않을 경우 올바른 괄호 아님
                return false;
            }
        }
        if (openCount == closeCount) { // '(', ')' 갯수 동일할 경우 올바른 괄호
            return true;
        }
        return false;
    }
}
