import java.util.*;

class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        
        for (int i = 0;  i< babbling.length; i++) {
            // 연속되는 문자 피하기
            babbling[i] = babbling[i].replace("ayaaya", "1");
            babbling[i] = babbling[i].replace("yeye", "1");
            babbling[i] = babbling[i].replace("woowoo", "1");
            babbling[i] = babbling[i].replace("mama", "1");            
            
            // 일치하는 문자 공백으로 만들기
            babbling[i] = babbling[i].replace("aya", " ");
            babbling[i] = babbling[i].replace("ye", " ");
            babbling[i] = babbling[i].replace("woo", " ");
            babbling[i] = babbling[i].replace("ma", " ");
            
            babbling[i] = babbling[i].replace(" ","");            
            
            if(babbling[i].length() == 0){
                answer++;
            }
        }            
        return answer;
    }
}
