class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        String odd = "";
        String even = "";
        
        for (int i = 0; i < num_list.length; i++) {
            if (num_list[i] % 2 == 0) {  // 짝수
                even += Integer.toString(num_list[i]);  // 이어 붙이기 위해 문자열 변환
            } else {  // 홀수
                odd += Integer.toString(num_list[i]);
            }
        }
        answer = Integer.parseInt(even) + Integer.parseInt(odd);  // 합 구하기 위해 정수 변환
        return answer;
    }
}
