class Solution {
    public String solution(String s) {
        String answer = "";
        String[] str = s.split("");       
        int idx = 0; 
        
        for(int i=0; i<str.length; i++){
            if(str[i].equals(" ")){ // 공백 기준
                idx = 0; // 인덱스 0 초기화
            }
            else if(idx % 2 == 0){ // 인덱스 짝수면
                str[i] = str[i].toUpperCase(); // 대문자로 변경
                idx++; // 공백 이후 홀, 짝 비교
            }
            else if(idx % 2 != 0){ // 인덱스 홀수면
                str[i] = str[i].toLowerCase(); // 소문자로 변경
                idx++; // 공백 이후 홀, 짝 비교
            }
            answer += str[i];
        }
        return answer;
    }
}
