class Solution{
    public String[] solution(String my_str, int n){
       int cnt = (my_str.length() + n - 1) / n;
       String[] answer = new String[cnt];

        // n씩 잘라서 배열 만들기
       for(int i = 0; i < cnt; i++){
          int start = n * i;
          int end = 0;
          if(start + n >= my_str.length()){
              end = my_str.length();
          } else {  // 남은 문자열 그대로 저장
              end = start + n;
          }
          answer[i] = my_str.substring(start, end);
      }
      return answer;
   }
}
