import java.util.*;

class Solution {
    public int[] solution(int[] arr) {

        // 빈 배열
        if(arr.length == 1) {
            int[] answer = {-1};
        return answer;
            }
        
        int[] answer = new int[arr.length - 1];
        int min = arr[0];
        
        // 제일 작은 수 구하기
        for(int i = 0; i < arr.length; i++) {
            min = Math.min(min, arr[i]);
        }
        
        int index = 0;
        
        // 제일 작은 수 제외하고 배열 만들기
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == min) {
                continue;
            }
            answer[index++] = arr[i];
        }
        return answer;
    }
}
