class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length];
        
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] >= 50 && arr[i] % 2 == 0) {  // 50보다 크거나 작은 짝수
                answer[i] = arr[i] / 2;  // 2 나누기
            } else if(arr[i] < 50 && arr[i] % 2 != 0 ) {  // 50보다 작은 홀수
                answer[i] = arr[i] * 2;  // 2 곱하기
            } else {  // 해당하지 않을 경우
                answer[i] = arr[i];
            }
        }
        return answer;
    }
}
