import java.util.*;

class Solution {
    public int solution(String name) {
        int answer = 0;  // 조이스틱 조작 횟수
        int len = name.length();
        int move = name.length() - 1;  // 기본 최소 좌우이동 횟수 (좌, 우 커서)
        
        // 해당 커서 알파벳 변경 최소값 (위, 아래 커서)
        for (int i = 0; i < len; i++) {
            answer += Math.min(name.charAt(i) - 'A', 'Z' - name.charAt(i) + 1);
            
            // 연속된 'A'가 끝나는 지점 찾기
            int end = i + 1;
            
            while(end < len && name.charAt(end) == 'A') {
                end++;
            }
            
            // 좌우이동 최소 횟수 구하기 (순서대로 가기 vs 뒤로 돌아가기)
            move = Math.min(move, (i * 2) + len - end);
            move = Math.min(move, (len - end) * 2 + i);
        }   
        answer += move;
 
        return answer;
    }
}
