class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = 0;

        if (a == b && a == c && a == d) {  // 4개 숫자 모두 일치할 경우
            answer = 1111 * a;
        } else if ((a == b && b == c) || (b == c && c == d) || (c == d && d == a) || (d == a && a == b)) {  // 3개 숫자 일치할 경우
            int x;
            int y;

            if (a == b && b == c) {
                x = a;
                y = d;
            } else if (b == c && c == d) {
                x = b;
                y = a;
            } else if (c == d && d == a) {
                x = c;
                y = b;
            } else {  // d == a && a == b일 경우
                x = d;
                y = c;
            }
            answer = (10 * x + y) * (10 * x + y);
        } else if (a == b || a == c || a == d || b == c || b == d || c == d) {
            // 2개 쌍의 숫자 일치할 경우
            int x = 0;
            int y = 0;
            int z = 0;

            if (a == b) {
                x = a;
                y = c;
                z = d;
            } else if (a == c) {
                x = a;
                y = b;
                z = d;
            } else if (a == d) {
                x = a;
                y = b;
                z = c;
            } else if (b == c) {
                x = b;
                y = a;
                z = d;
            } else if (b == d) {
                x = b;
                y = a;
                z = c;
            } else {  // c == d
                x = c;
                y = a;
                z = b;
            }            
            answer = (x + y) * Math.abs(x - y);
            if (y != z) {
                answer = y * z;
            }
        } else {  // 4개 숫자 모두 다를 경우
            int minNum = Math.min(Math.min(a, b), Math.min(c, d));
            answer = minNum;
        }
        return answer;
    }
}
