class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[2];
        int even_num = 0;
        int odd_num = 0;
        
        for (int i = 0; i < num_list.length; i++) {
            // 1. 짝수, 홀수 갯수 구하기
            if (num_list[i] % 2 == 0) {
                even_num++;  // 짝수
            } else {
                odd_num++;  // 홀수
            }
        }
        // 2. 배열로 갯수 합치기
        answer[0] = even_num; // 인덱스 0번 : 짝수
        answer[1] = odd_num;  // 인덱스 1번 : 홀수 
        
        return answer;
    }
}
