class Solution{
    public int solution(int[] array) {
        int result = 0;
        int arraymax = 0;
        
        for(int i = 0; i < array.length; i++) { // 최대값 구하기
            if(array[i] > arraymax) {
                arraymax = array[i];
            }
        }
        int [] count = new int[arraymax +1];
        
        for(int j = 0; j < array.length; j++) { // 새 배열 인덱스 1씩 더하기
            count[array[j]]++;
        }
        int countmax = 0;
        
        for(int m = 0; m < count.length; m++) { // 새 배열 최대값 구하기
            if(count[m] > countmax) {
                countmax = count[m];
                result = m;
            }
        }
        int dup = 0;
        
        for(int n = 0; n < count.length; n++) { // 최대값 중복 확인
            if(countmax == count[n]) {
                dup++;
            }
        }
        if(dup != 1) {
            result = -1;
        }
        return result;
    }
}
