import java.util.Arrays;
import java.util.Collections;

class Solution
{    
    public int solution(int []A, int []B)
    {
        int answer = 0;
        // 내림차순 정렬.
        Integer[] b = new Integer[B.length];
        
        // 2. Collections.sort()를 위해 Wrapper클래스 배열에 저장.
        for(int i = 0 ; i<b.length;i++)
            b[i] = B[i];
        
        // 3. 오름차순 정렬.
        Arrays.sort(A);
        // 4. 내림차순 정렬.
        Arrays.sort(b,Collections.reverseOrder());
        
        // 5. 최솟값 만들기
        for(int i = 0;i<A.length;i++){
            answer+=(A[i] * b[i]);
        }        

        return answer;
    }
}
