class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        int[] answer = {0, 0};
        int x = board[0];
        int y = board[1];
        
        for (int i = 0; i < keyinput.length; i++) {
            if ("left".equals(keyinput[i]) && Math.abs(answer[0] - 1) <= x / 2) { // Math.abs : 절대값
                answer[0]--;
            } else if ("right".equals(keyinput[i]) && Math.abs(answer[0] + 1) <= x / 2) {
                answer[0]++;
            } else if ("down".equals(keyinput[i]) && Math.abs(answer[1] - 1) <= y / 2) {
                answer[1]--;
            } else if ("up".equals(keyinput[i]) && Math.abs(answer[1] + 1) <= y / 2) {
                answer[1]++;
            }
        }
        return answer;
    }
}
