import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int n) {
        List<Integer> sequence = new ArrayList<>();
        sequence.add(n);

        while (n != 1) {
            if (n % 2 == 0) {  // 짝수일 때
                n /= 2;
            } else {  // 홀수일 때
                n = 3 * n + 1;
            }
            sequence.add(n);
        }

        // 배열로 변환
        int[] answer = new int[sequence.size()];
        for (int i = 0; i < sequence.size(); i++) {
            answer[i] = sequence.get(i);
        }
        return answer;
    }
}
