class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        int l = 10;
        int r = 12;
        
        for(int i = 0; i < numbers.length; i++){
            //왼손
            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7) {
                answer += "L";
                l = numbers[i];
            }
            //오른손
            else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9) {
                answer += "R";
                r = numbers[i];
            }
            //2,5,8,0일 경우
            else {
            		if(numbers[i] == 0) numbers[i] += 11;
                    
                    int L_dis = (Math.abs(numbers[i] - l)) / 3 + (Math.abs(numbers[i] - l)) % 3;
                    int R_dis = (Math.abs(numbers[i] - r)) / 3 + (Math.abs(numbers[i] - r)) % 3;
                    
                    if(L_dis == R_dis){  //거리가 같을 경우
                        if(hand.equals("left")) {  //왼손잡이
                            answer += "L";
                            l = numbers[i];
                        } else { //오른손잡이
                            answer += "R";
                            r = numbers[i];}
                    } else if(L_dis < R_dis){
                            answer += "L";
                            l = numbers[i];
                    } else {
                        answer += "R";
                        r = numbers[i]; 
                }            
            }
        }        
        return answer;
    }
}
