class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int even = 0;
        int odd = 0;
        
        for(int i = 0; i < num_list.length; i++) {
            if(i % 2 == 0) {  // 짝수 번째 원소
                even += num_list[i];
            } else {  // 홀수 번째 원소
                odd += num_list[i];
            }            
        }
        if(even > odd) {  // 짝수의 합이 홀수의 합보다 클 경우
            answer = even;
        } else {  // 홀수의 합이 짝수의 합보다 클 경우
            answer = odd;
        }
        return answer;
    }
}
